# WebMagic

HouseWebMagic/: pom.xml
HouseWebMagic/src/main/java/com/alan/webmagic/: WebmagicApplication.java
HouseWebMagic/src/main/java/com/alan/webmagic/config/: RedisConfig.java
HouseWebMagic/src/main/java/com/alan/webmagic/dao/: CityInfoDao.java  HouseDao.java  HouseInfoDao.java  RealEstateDao.java
HouseWebMagic/src/main/java/com/alan/webmagic/domain/: CityInfo.java  House.java  HouseInfo.java  RealEstate.java
HouseWebMagic/src/main/java/com/alan/webmagic/service/: InfoService.java
HouseWebMagic/src/main/java/com/alan/webmagic/service/Impl/: InfoServiceImpl.java
HouseWebMagic/src/main/java/com/alan/webmagic/tack/: HouseProcessor.java  SpringDataPipeline.java
HouseWebMagic/src/main/java/com/alan/webmagic/test/: test.java
HouseWebMagic/src/main/resources/: application.yml
HouseWebMagic/src/test/java/com/alan/webmagic/: WebmagicApplicationTests.java
HouseWebMagic/src/test/java/com/alan/webmagic/dao/: CityInfoDaoTest.java
webMagic/: pom.xml
webMagic/src/main/java/com/worm/webMagic/: WebMagicApplication.java
webMagic/src/main/java/com/worm/webMagic/dao/: HouseInfoDao.java  JobInfoDao.java
webMagic/src/main/java/com/worm/webMagic/pojo/: HouseInfo.java  JobInfo.java
webMagic/src/main/java/com/worm/webMagic/service/: HouseInfoService.java  JobInfoService.java
webMagic/src/main/java/com/worm/webMagic/service/impl/: HouseInfoServiceImpl.java  JobInfoServiceImpl.java
webMagic/src/main/java/com/worm/webMagic/tack/: HouseProcessor.java  JobProcessor.java
webMagic/src/main/java/com/worm/webMagic/test/: JobProcessor.java
webMagic/src/main/resources/: application.properties
webMagic/src/test/java/com/worm/webMagic/: WebMagicApplicationTests.java
