# 应用名称
spring.application.name=webMagic

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj.kevinkda.cn:3306/hsir_graduation_project
spring.datasource.username=cmrhyq
spring.datasource.password=Hyq0901.

spring.jpa.database=mysql
spring.jpa.show-sql=true


